<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/sky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sky" />

    <ImageView
        android:id="@+id/sky_night"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/sky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sky_night" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/sun"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:contentDescription="@string/cloud"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_cloud" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:contentDescription="@string/cloud"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_cloud" />
    <ImageView
        android:id="@+id/grass"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass" />

    <ImageView
        android:id="@+id/grass_night"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass_night" />

    <ImageView
        android:id="@+id/flower1blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="@string/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_flower_blue" />

    <ImageView
        android:id="@+id/flower2blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="270dp"
        android:contentDescription="@string/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_flower_blue" />

    <ImageView
        android:id="@+id/flower3blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_flower_blue" />

    <ImageView
        android:id="@+id/flower1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="@string/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_flower" />

    <ImageView
        android:id="@+id/flower2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="270dp"
        android:contentDescription="@string/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_flower" />

    <ImageView
        android:id="@+id/flower3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_flower" />

    <ImageView
        android:id="@+id/rabbit1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_rabbit_black" />

    <ImageView
        android:id="@+id/rabbit2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="340dp"
        android:contentDescription="@string/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_rabbit_white" />

    <ImageView
        android:id="@+id/rabbit3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/flower"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_rabbit_grey" />





</androidx.constraintlayout.widget.ConstraintLayout>